<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <!-- get user details -->

    from telegram import *
    from telegram.ext import *
    from requests import *

    updater = Updater(token="5519737388:AAF_v8wXfmD-jQxsuiMC_NcYxe8bSjd1KF0")
    dispatcher = updater.dispatcher

    def startCommand(update:Update,context:CallbackContext):
    print(update.effective_chat)
    print(update.message)


    dispatcher.add_handler(CommandHandler("start",startCommand))

    updater.start_polling()


    <!-- pdf download -->

    update.callback_query.message.edit_text("please wait few seconds ...")
		context.bot.sendDocument(update.effective_chat.id,"https://www.lachoomemorial.org/admission/mcp/uploads/syllabus/BSC0SYLLABUS-COMBINED.pdf")
		# local
		# context.bot.sendDocument(update.effective_chat.id, dcoument=open("https://www.lachoomemorial.org/admission/mcp/uploads/syllabus/BSC0SYLLABUS-COMBINED.pdf",'rb'))

        
</body>

</html>